# WsdlToJava

./: .classpath  .project  pom.xml
src/main/cxf/sf/crom/sf/services/: CreatePaymentProcess.java  CreatePaymentProcessResponse.java  CreditCardInfo.java  ObjectFactory.java  PaymentProcess.java  PaymentProcessRequest.java  PaymentProcessResponse.java  PaymentProcessService.java  package-info.java
src/main/java/sf/crom/wsdlTwoJava/wsdlTwoJava/: App.java
src/main/resources/: paymentProcess.wsdl
src/test/java/sf/crom/wsdlTwoJava/wsdlTwoJava/: AppTest.java
